<!DOCTYPE html>
<html lang="en">
<head>
    <title>upgradify</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                           <a href="#"></a>
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                            <p>: <span></span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <a href="#">Upgradify</a>
                        </div><!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="" alt=""></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                               
                                <li><a href="single-causes.html">subscribe</a></li>
                               
                                <li><a href="contact.html">Contact</a></li>
                                 <li><a href="gal.html">Gallery</a></li>
                                <li><a href="">language</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->


    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>enroll to a competition</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="news-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="#"><img src="images/hack.jpg" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date"></div>

                                <h2 class="entry-title"><a href="">Hackathon</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                   
                                </div>
                            </div>

                            <div class="donate-icon">
                                <a href=""><img src="" alt=""></a>
                            </div>
                        </header>

                        <div class="entry-content">
                            <b><p>The U.S. Embassy in Addis Ababa launched the first in a series of 12 hackathons under its Ethiopia Hacks! program as part of its annual Global Entrepreneurship Week celebration.

Ethiopia Hacks! is conducted in partnership with the Google Developers Group (GDG- Addis) and the Centre for Accelerated Women’s Economic Empowerment (CAWEE). Each hackathon will challenge young tech developers to identify prototype solutions to challenges in Ethiopia.</p></b>
                        </div>

                        <footer class="entry-footer">
                            <a href="https://et.usembassy.gov/u-s-embassy-launches-ethiopia-hacks-during-global-entrepreneurship-week/hackathon/" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <div class="news-content">
                        <a href="#"><img src="images/tech.jpg" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date"></div>

                                <h2 class="entry-title"><a href="#">technovation</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                   
                                </div>
                            </div>

                            <div class="donate-icon">
                                <a href="#"><img src="" alt=""></a>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>More than 15 mobile applications have been created by young girls aged between 10 to 18. Technovation Ethiopia held the second regional pitching and closing ceremony of the 2018 Technovation challenge on May 12, 2018 at Sapphire Addis Hotel.

 

18 teams of girls from 18 different schools participated in this tech challenge and presented their pitch in front of judges, invited guests and parents. Technovation offers girls around the world the opportunity to learn the necessary skills to become tech entrepreneurs and leaders. </p>
                        </div>

                        <footer class="entry-footer">
                            <a href="http://whatsoutomni.com/technovation-2018-challenge-ethiopian-girls-create-innovative-apps/" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <div class="news-content">
                        <a href="#"><img src="images/ice.jpg" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date"></div>

                                <h2 class="entry-title"><a href="#">iceaddis</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                   
                                </div>
                            </div>

                            <div class="">
                        
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>This is a collaborative work environment. We facilitate creative projects and events.

This is also a place where young entrepreneurs, local and visiting creatives get professional support and consultancy.

This is a place where great innovations coming out of Addis.What’s happening at iceaddis? Check out the upcoming activities.</p>
                        </div>

                <footer class="entry-footer">
                            <a href="http://www.iceaddis.com/" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>
         

                        

                     

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>